
<!DOCTYPE html>
  <html>
  <head>
    <title>Schoolue</title>
   <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&display=swap&subset=korean" rel="stylesheet">
    <style type="text/css">
    @font-face {
      font-family: "DungGeunMo";
      src: url("DungGeunMo.woff");
    }
    	a:link, a:active, a:visited{text-decoration: none; }
	    a:link, a:active, a:visited{color: #223896;}
  #container{position: relative; margin: auto; width:1500px; height: 700px;font-family: "DungGeunMo"; }
  #container2{position: relative; margin: auto; width:1100px; height: 300px;font-family: "DungGeunMo"; }
    	body{background-color: #d6ddf2; overflow: hidden; font-family: "DungGeunMo"; cursor: url(cursor.png), auto }
    	.wrap{width: 100%; height: 100%; box-sizing: border-box;}
    	.header{width: 100%; border-bottom:2px solid #223896; position: absolute; top: 0px; left: 0px; height: 7%; box-sizing: border-box;}
    	.topnav{width: 100%; border-bottom:2px solid  #223896;; position: absolute; top: 7%; left: 0px; height: 4%; box-sizing: border-box;}
    	.footer{width: 100%; height: 5%; border-top:2px solid  #142151;; position: absolute; bottom: 0px; left: 0px; box-sizing: border-box; background-color:  #142151;}
    	.midcont{width: 100%; height: 81%; position: absolute; top: 11%; left: 0px;  box-sizing: border-box; float: left; }
    	.leftnav{width: 13%; height: 110%; position: relative; background-color: #d6ddf2; border-right:2px solid  #223896; box-sizing: border-box; float: left; overflow: hidden;}
    	.rightcont{width: 87%; height: 104%; position: relative; background-color: #d6ddf2; box-sizing: border-box; float: left; overflow: auto;}
    	.rc2{width: 100%; height: 1770%; background-color: #0d0c09;}

    	.header1{width: 13%; height: 100%;  box-sizing: border-box; float: left; padding-top: 0.5%;}
    	.header2{width: 60%; height: 100%; box-sizing: border-box; float: left; padding-top: 0.2%; font-size: 2em; padding-left: 1.2%;}
    	.header3{width: 20%; height: 100%; box-sizing: border-box; float: left; text-align: right; padding-top: 0.5%; padding-right: 1.2%;}

    	.topnav1{width: 13%; height: 100%; border-right: 2px solid  #223896; box-sizing: border-box; float: left; background-color: #223896;}
    	.topnav2{width: auto; height: 100%; box-sizing: border-box; float: left; padding-left: 2%; margin-right: 7%;}
    	.topnav2:hover{font-weight: 700; cursor: url(cursor2.png), auto}
    	.topnav3:hover{font-weight: 700; cursor: url(cursor2.png), auto}
    	.topnav3{width: auto; height: 100%; box-sizing: border-box; float: left; margin-right: 7%;}

    	.leftnav1{width: 100%; height: 13%; float: left; font-size: 2em; font-weight: 600; padding-top: 0.5%; padding-left: 14%; cursor: url(cursor2.png), auto, border-bottom : 2px solid  #223896; box-sizing: border-box;}
    
   	#aboutself:hover{opacity: 50%;}
   	#aboutself{position: absolute; z-index: 99;font-size: 1.3em; font-weight: 600; top: 4.5%; left: 8%; text-align: center;}
   	#aboutself2{position: absolute; z-index: 99;font-size: 1.3em; font-weight: 600; top: 4.5%; left: 8%;}
    	.footer1{width: 20%; height: 100%; float: left; line-height: 5em;}
    	.footer2{width: 20%; height: 100%; float: right; text-align: right; line-height: 5em;}
      .twrap{width: 100%; height: auto; float: left;}
      .twrap img{width: 100%;}
    	.title1{width: 70%; height: 100px; float: left; padding-left: 1.2%; padding-top: 0.5%; font-size: 2em; font-weight: 600;}
    	.title2{width: 70%; height: 100px; float: left; padding-top: 0.5%; font-size: 2em; font-weight: 600; top: 0px; position: absolute; right: -185px;}

    	.realtext{width: 95%; height: 400px; float: left; padding-left: 1.2%; font-size: 1.9em;  margin-top: 50px;}
    	#ch:hover{opacity: 50%;}
      #ch2:hover{opacity: 80%;}
      #ch3:hover{opacity: 80%;}

    </style>
  </head>
  <body >
  	<div class="wrap">
  		<div class="header">
  			<div class="header1"><div style="left:1%; top: 13%; font-size: 3em; color:  #223896;" id="aboutself2">JAE HYUN SEO _ PORTFOLIO WEB</div></div>
  			<div class="header2"></div>
  			<div class="header3"></div>
  		</div>
  		<div class="topnav">
  			<div class="topnav1"> <div style="top: 17.5%; left: 0%; padding-left: 1.2%; color: white; background-repeat: repeat;" id="aboutself2">INDEX</div>
        <a href="https://seoojing.github.io/s1/">
        <div style="  top: 22.7%; left: 17%; padding-left: 1.2%; color: #223896; background-repeat: repeat;" id="aboutself">1. 메인 설명</div> </a>
        <a href="https://seoojing.github.io/s2/">
        <div style=" top: 22.7%; left: 30%; padding-left: 1.2%; color: #223896; background-repeat: repeat;" id="aboutself">2. 시나리오</div> </a>
<a href="https://seoojing.github.io/s3/">
        <div style="top: 22.7%; left: 41%; padding-left: 1.2%; color: #223896; background-repeat: repeat;" id="aboutself">3. 캐릭터 설정</div> </a>
<a href="https://seoojing.github.io/s4/">
       <div style="top: 22.7%; left: 54%; padding-left: 1.2%; color: #223896; background-repeat: repeat;" id="aboutself">4. 게임 UI</div> </a>

       <div style="top: 22.7%; left: 65%; padding-left: 1.2%; color: #223896; background-repeat: repeat; opacity: 50%;" id="aboutself">5. 단서 / 엔딩 시스템</div> 
       <a href="https://seoojing.github.io/s6/">
       <div style="top: 22.7%; left: 82%; padding-left: 1.2%; color: #223896; background-repeat: repeat; " id="aboutself">6. 홍보 제작물</div> </a>

         <img style="height: 100%; " src="st.png"></div>
  			<div class="topnav2"></div>
  			<div class="topnav3"> </div>
  		</div>
  		<div class="midcont">
  			<div class="leftnav">
  				<div class="leftnav1"> <div style="color: #223896;" id="aboutself">ABOUT SELF</div> </div>
  				<div class="leftnav1"><div style="top: 17.5%;color: #223896; opacity: 50%; " id="aboutself">GAME</div> </div>
  				<div class="leftnav1"><div style="top: 30.5%; color: #223896;" id="aboutself">JOURNAL</div></div>
  				<div class="leftnav1"><div style="top: 43.5%;color: #223896;" id="aboutself">DOWNLOAD</div></div>
          <img style="height: 100%; width: 70px; height: 70px; position: absolute; top: 70%; left: 35%;" src="backk.png" id="ch3">
  			</div>
  			<div class="rightcont">
  				<div class="rc2">

          <div class="twrap">
  				  <div style="position: absolute; top: 5%; left: 5%; width: 70%; line-height: 200%; font-size: 1em; color: #928b82; font-size: 1.3em;"><strong> 1. 단서 획득 - 단서책 </strong></div>
          <div id="container">
            <img style="position: absolute; top: 20%; left: 9%; height: 100%; width: auto;" src="mini.gif">

           </div>

<div id="container"><div style="position: absolute; top: 30%; left: 12%; width: 40%; line-height: 200%; font-size: 1em; color: #928b82; font-family: 'Noto Sans KR', sans-serif; font-style: "><strong><div style="font-size: 1.3em;">명확한 단서를 보여주는 단서책.</div> </strong><br>플레이어가 어떠한 방법으로든 단서를 얻었다고 판단이 되면 우측 상단에 단서를 얻었다는 팝업 창이 뜨게 되는데, 이를 확인하면 해당관련  '단서 책'을 볼 수 있게 된다. 이 안에는 단서에 대한 주인공의 시점에서 생각하는 내용을 확인할 수 있다.
가끔 단서가 아닌 ‘업적’을 달성하기도 한다.
</div>
   <img style="position: absolute; top: 30%; left: 70%; height: 10%; width: auto;" src="sagam.gif">
<img style="position: absolute; top: 45%; left: 70%; height: 10%; width: auto;" src="sus.gif">

</div>
<hr style="border: dashed 1px #928b82;">
           <div id="container">

            <div style="position: absolute; top: 5%; left: 5%; width: 70%; line-height: 200%; font-size: 1em; color: #928b82; font-size: 1.3em;"><strong> 2-1. 단서 획득 - 단서책을 얻는 경로 </strong></div>
            <img style="position: absolute; top: 20%; left: 10%; height: 250%; width: auto;" src="cho.png">
           </div>

<div id="container"></div>


<div id="container2"></div>
<div id="container2"></div>


           <div id="container">
            <div style="position: absolute; top: 5%; left: 5%; width: 70%; line-height: 200%; font-size: 1em; color: #928b82; font-size: 1.3em;"><strong> 2-2. 단서 획득 - 물질적 단서 </strong></div>
            <img style="position: absolute; top: 20%; left: 10%; height: 100%; width: auto;" src="so.png">
           </div>
                     <div id="container">
            <img style="position: absolute; top: 40%; left: 10%; height: 100%; width: auto;" src="so2.png">
           </div>
<div id="container2"></div>
<div id="container2"></div>
<hr style="border: dashed 1px #928b82;">
          <div id="container">
<div style="position: absolute; top: 5%; left: 5%; width: 70%; line-height: 200%; font-size: 1em; color: #928b82; font-size: 1.3em;"><strong> 3. 추리하기 </strong></div>
  <img style="position: absolute; top: 20%; left: 1%; height: 80%; width: auto;" src="em.png">
  <div style="position: absolute; top: 60%; left: 69%; width: 30%; line-height: 200%; font-size: 1em; color: #928b82; "><br>단서를 모두 얻었다면, 알아낸 정보를 형사님께 알려드리자!<br><br>형사님이 하시는 질문은 총 5개로 나뉜다.<br>
이 질문 중에는 복수 선택이 가능한 것도 있고 정답이 여러 개 인 것도 있다.
게임 내에서 얻은 단서를 토대로 플레이어가 맞추는 질문의 개수에 따라 엔딩의 분기는 총 3개로 나뉘게 된다.
</div>
            </div>
 <div id="container">
  <div style="position: absolute; top: 20%; left: 5%; width: 70%; line-height: 200%; font-size: 1em; color: #928b82; font-size: 1.3em;"><strong> ▶ 질문에 대한 정답 (노란색) </strong></div>
<img style="position: absolute; top: 40%; left: 10%; height: 78%; width: auto;" src="ji.png">


 </div>
  <div id="container">
  <div style="position: absolute; top: 40%; left: 5%; width: 70%; line-height: 200%; font-size: 1em; color: #928b82; font-size: 1.3em;"><strong> ▶ 질문에 대한 근거(관련 단서) </strong></div>
<img style="position: absolute; top: 57%; left: 11%; height: 70%; width: auto;" src="ss.png">
 </div>
       <div id="container2">
    

          </div>
          <hr style="border: dashed 1px #928b82;">
   <div id="container">
    <a href="https://seoojing.github.io/endj/" target="_blank">
    <div id="ch">
    <img style="position: absolute; top: 13%; left: 41%; height: 10%; width: auto;" src="em1.png"></div></a>
 
  <div style="position: absolute; top: 40%; left: 5%; width: 70%; line-height: 200%; font-size: 1em; color: #928b82; font-size: 1.3em;"><strong> 4. 엔딩 - Ending1 [True Ending]
 </strong></div>
<img style="position: absolute; top: 57%; left: 11%; height: 100%; width: auto;" src="1.png">
 <div style="position: absolute; top: 57%; left: 69%; width: 22%; line-height: 200%; font-size: 1em; color: #928b82; "><br>Ending1 [True Ending]: 돌아온 영혼
<br>(질문을 8개모두 맞췄을 경우)<br><br>형사님의 질문이 끝나고 학교로 돌아온 주인공에게 박민지가 찾아와 서부교는 경찰들이 들이닥치면서 해산하게 되었고 덕분에 자신도 자유로워지고 이주연도 무사히 돌아갔다며 감사의 인사를 전한다.<br><br>

인사가 끝난 후, 주인공은 과사에 와 있는 이주연과 오형사를 마주치게 된다. 주인공은 이렇게 만난 이주연과 얼싸안으며 울고 오형사는 그 광경을 바라보며 미소짓는다.

</div>

 </div>
    <div id="container">
<img style="position: absolute; top: 62%; left: 11%; height: 100%; width: auto;" src="end1.png">
 </div>

         <div id="container2">
    

          </div>
   <div id="container">
  <div style="position: absolute; top: 40%; left: 5%; width: 70%; line-height: 200%; font-size: 1em; color: #928b82; font-size: 1.3em;"><strong> 4. 엔딩 - Ending2 [Normal Ending]

 </strong></div>
<img style="position: absolute; top: 57%; left: 11%; height: 100%; width: auto;" src="2.png">
 <div style="position: absolute; top: 57%; left: 69%; width: 22%; line-height: 200%; font-size: 1em; color: #928b82; "><br>Ending2 [Normal Ending]: 돌아온 주연이<br>(질문을 3-7개 맞췄을 경우)
<br><br>형사님의 질문이 끝나고 학교로 돌아온 주인공에게 임정주가 찾아와 주연이의 귀환 소식을 전하게 되고, 지금은 집에서 안정을 취하고 있으니 연락해보라는 말을 남긴다.

자취방으로 돌아와 이주연에게 연락한 주인공은 이주연에게 감사 인사를 받고 그 동안 있었던 일들에 대해 이야기를 나눈다.


</div>

 </div>

    <div id="container">
<img style="position: absolute; top: 62%; left: 11%; height: 100%; width: auto;" src="end2.png">
 </div>


         <div id="container2">
    

          </div>
   <div id="container">
  <div style="position: absolute; top: 40%; left: 5%; width: 70%; line-height: 200%; font-size: 1em; color: #928b82; font-size: 1.3em;"><strong> 4. 엔딩 - Ending3 [Bad Ending]

 </strong></div>
<img style="position: absolute; top: 57%; left: 11%; height: 100%; width: auto;" src="3.png">
 <div style="position: absolute; top: 57%; left: 69%; width: 22%; line-height: 200%; font-size: 1em; color: #928b82; "><br>Ending3 [Bad Ending]: 돌아온 껍데기<br>(질문을 1-2개 맞췄을 경우)
<br><br>형사님의 질문이 끝나고 학교로 돌아온 주인공에게 심혜윤이 찾아와 주연이의 귀환 소식을 전하게 된다. 하지만 주인공에게 연락을 주겠다던 형사에게는 문자 한 통 조차 없었기에 주인공은 당황했지만 이주연의 귀환에 기뻐하기로 한다.

주인공과 심혜윤의 대화가 끝나고 밤의 714교실에서 서부교 내 아직 남아있는 신자들이 계속해서 음모를 꾸미는 듯한 움직임을 보인다.



</div>

 </div>

    <div id="container">
<img style="position: absolute; top: 62%; left: 11%; height: 100%; width: auto;" src="end3.png">
 </div>


         <div id="container2">
    

          </div>
   <div id="container">
  <div style="position: absolute; top: 40%; left: 5%; width: 70%; line-height: 200%; font-size: 1em; color: #928b82; font-size: 1.3em;"><strong> 5. Thanks To

 </strong></div>
<img style="position: absolute; top: 57%; left: 11%; height: 100%; width: auto;" src="em2.png">
<a href="https://seoojing.github.io/dadada/" target="_blank">
<div id="ch">
<img style="position: absolute; top: 176%; left: 65%; height: 10%; width: auto;" src="soo.png"></div></a>
 <div style="position: absolute; top: 160%; left: 11%; width: 40%; line-height: 200%; font-size: 1em; color: #928b82; "><br>Thanks To<br>
<br>전체적으로 실사를 편집하여 게임 내 그래픽 요소로 사용한 것이 대부분이기 때문에 많은 이들의 도움을 받게 되었다.(등장인물, 장소 연출 등) 개인적으로 도움을 받은 모든 이들에게 감사를 표하며 이들이 준 도움을 확인 할 수 있는 Thanks to 페이지를 마지막으로 제작하게 되었다.



</div>

 </div>






				</div>
  			</div>
  		</div>
  		<div style="position: fixed;" class="footer">
  			<div class="footer1"><div style="top: -33%; left:2%; color: white;" id="aboutself2">+82-10-5126-9691</div></div>
  			<div class="footer2"><div style="top: -33%; left:88%; color: white;" id="aboutself2">tjwogus97@gmail.com</div></div>
  		</div>
  	</div>
    <script type="text/javascript">
   ch3.onclick =  function goBack() {
  window.history.back();
}

    </script>
  </body>

  </html>